

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&display=swap');
*{
    margin:0;
    box-sizing: border-box;
}
body{
     background-color:#121212; 
    /*background-color:lightblue;*/
}
nav{
    display:flex;
    background-color:#444343;
    position:relative;
    height:70px;
    border-bottom:1px solid grey;
}
.logo {
    position:absolute;
    top:0; left:0;
    width:400px; height:8vh;
    padding:0vh 2vh 2vh 2vh;
    font-size:30px;
    color:white;
    
}
.logo a{
    color:white;
    text-decoration: underline;
    text-decoration-color: red;
    cursor:pointer;
}
.nav-links{
    display:block;
    position:absolute;
    top:0; right:0;
    width:700px;  height:8vh;
    
}

li{
    float:left;
    padding:2vh 2vh 2vh 0vh;
    font-size:25px;
    cursor:pointer;
    color:white; 
}

.nav_list select{
    border-radius:15px;
    width: 140px;
    height:30px;
    background-color:#121212;
    color:white;
    border:none;
    border-bottom:1px solid grey;
    text-align-last:center;
    appearance:none;
    outline:none;
    cursor:pointer;
}

.menu-bar{
    color:white;
    position:absolute;
    top:0;
    right:0;
    height:8vh;
    width:50px;
    display:none;
}
#burger{
    font-size:30px;
    margin:10px;
}

.outer_container{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin:auto;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    grid-column-gap: 25px;
    grid-row-gap: 30px;
   min-width:1390px;
   margin:30px auto 30px auto;
    
}
.content{
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align:center;
    background-color:#121212;
    color:white;
    width:335px;
    text-align:center;
    border-radius:20px;
    padding:2px;
    border:2px solid white;
    transition: 0.3s;
    cursor: context-menu;
}

  
.content:hover {
    box-shadow: 0 8px 16px 0 rgba(255,255,255,0.5);
}

.content h2{
    padding:10px;
    font-family: 'Lato', sans-serif;
    color:rgb(0, 195, 255)
}
.image{
    width:100%;
    height:200px;	
}
.image img{
    display:block;
    width:90%;
    height:100%;
    margin:auto;
}

.news{
    padding:10px;
}
.news p{
    font-size:20px;
    font-family: 'Roboto Slap', serif;
}
.read_more{
    text-decoration: none;
}
.read_more:hover{
    color:red;
}

.fixed-btn{
    position:fixed;
    bottom:50px;
    right:30px;
    display:none;
}

.fixed-btn button{
    width:70px;
    height:70px;
    border-radius:35px;
    background-color:white;
    border:2px solid red;
    outline:none;
    cursor:pointer;
    
}
.fixed-btn i{
    font-size:25px;
    color :#121212;
}














@media screen and (max-width:1400px){
    .container{
        grid-template-columns: repeat(3, 1fr);
        min-width:1000px;
    }

}

@media screen and (max-width:1040px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        min-width:600px;
    }

    .logo a{
        font-size:35px;
    }
    .nav-links{
        width:500px;
    }
    li{
        font-size:20px;
        padding:2vh 1vh 2vh 0vh;
    }
    .nav_list select{
        border-radius:15px;
        width: 100px;
        height:30px;
    }

}


@media screen and (max-width:700px)
{
    .menu-bar{
        display:block;
    }
    .logo{
        width:180px;
    }
    .logo a{
        font-size:10px;
    }
    .responsive{
        top:8vh;
        text-align: center;
        width:250px;
    }
    .responsive li{
        float: none;
        display: none;
        text-align: center;
        background-color:#444343; 
        padding-left:20px;
        border-left:1px solid white;
        border-bottom:1px solid white;    
    }
    .nav_list select{
        border-radius:15px;
        width: 160px;
        height:40px;
    }

    .container{
        grid-template-columns: repeat(1, 1fr);
        min-width:400px;
        padding:30px;
    }
}
@media screen and (max-width:400px){
    .container{
        min-width:150px;
        padding:10px;
    }
}
@media screen and (max-width:340px){
    .container{
        min-width:150px;
        padding:5px;
    }
    .content{
        width:280px;
    }
}
